play.crypto.secret = whatever
# Required by LagomApplicationLoader
play.application.loader = com.example.mailer.impl.MailerLoader

# Custom Cassandra Keyspace (keyspace values defined here trump any other)
#cassandra-journal.keyspace = users
#cassandra-snapshot.keyspace = users
#lagom.persistance.read-side.cassandra.keyspace = users

# Mailer
# ~~~~~
play.mailer {
  #  host = "localhost"
  #  port = 25
  #  ssl = false
  #  tls = false
  #  user = clark.kent
  #  password = superman
  #  debug = false
  #  connectiontimeout = 60000
  #  mock = false

  host = "smtp.gmail.com"
  port = 465
  ssl = true
  tls = false
  #  user = clark.kent
  #  password = superman
  debug = true
  connectiontimeout = 60000
  mock = false
}

#play {
#  modules {
#    disabled += "play.api.libs.mailer.SMTPConfigurationModule"
#    enabled += "controllers.CustomMailerConfigurationModule"
#  }
#}
