play.crypto.secret = whatever
# Required by LagomApplicationLoader
play.application.loader = com.example.mailer.impl.MailerApplicationLoader

# Custom Cassandra Keyspace (keyspace values defined here trump any other)
#cassandra-journal.keyspace = users
#cassandra-snapshot.keyspace = users
#lagom.persistance.read-side.cassandra.keyspace = users

# Mailer
# ~~~~~
play.mailer {
#  host = "example.com" // (mandatory)
#  port = 25 // (defaults to 25)
#  ssl = no // (defaults to no)
#  tls = no // (defaults to no)
#  tlsRequired = no // (defaults to no)
#  user = null // (optional)
#  password = null // (optional)
#  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
#  timeout = null // (defaults to 60s in milliseconds)
#  connectiontimeout = null // (defaults to 60s in milliseconds)
#  mock = no // (defaults to no, will only log all the email properties instead of sending an email)

  host = "localhost"
  port = 25
  ssl = no
  tls = no
  tlsRequired = no
  #  user = clark.kent
  #  password = superman
  debug = no
  timeout = 60000
  connectiontimeout = 60000
  mock = no
}

play. modules {
  # Disable the default provider
  disabled += "play.api.libs.mailer.SMTPConfigurationModule"
  # Enable the custom provider (see above)
  enabled += "com.example.mailer.impl.ConfigModule"
}
