play.crypto.secret = whatever
play.application.loader = com.example.mailer.impl.MailerLoader

# Custom Cassandra Keyspace (keyspace values defined here trump any other)
#cassandra-journal.keyspace = users
#cassandra-snapshot.keyspace = users
#lagom.persistance.read-side.cassandra.keyspace = users
